OBSOLETE_DEBUG=on

OBSOLETE_ALLOWED_HOSTS=127.0.0.1,

OBSOLETE_SECRET_KEY=secret-key

OBSOLETE_DATABASE_URL=psql://postgres:root@127.0.0.1:5432/obsolete_db
OBSOLETE_CELERY_BROKER=redis://127.0.0.1:6379/1
OBSOLETE_REDIS_URL=redis://127.0.0.1:6379/2

OBSOLETE_DEV_INSTALLED_APPS=debug_toolbar
OBSOLETE_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

OBSOLETE_EMAIL_HOST=127.0.0.1
OBSOLETE_EMAIL_PORT=1025
OBSOLETE_EMAIL_HOST_USER=user
OBSOLETE_EMAIL_HOST_PASSWORD=password
OBSOLETE_EMAIL_USE_TLS=off

OBSOLETE_USE_SENTRY=off

OBSOLETE_SESSION_COOKIE_HTTPONLY=off
OBSOLETE_SESSION_COOKIE_SECURE=off
OBSOLETE_CSRF_COOKIE_SECURE=off

OBSOLETE_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer

OBSOLETE_FEATURES=SWAGGER
